apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.decard.cup.sn.hy.medical.xlsparse_demo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        multiDexEnabled  true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/ojdbc6-11.jar')
    implementation files('libs/poi.jar')
    implementation files('libs/poi-ooxml-3.9.jar')
    implementation files('libs/poi-ooxml-schemas-3.9.jar')
    implementation files('libs/xercesImpl.jar')
    implementation files('libs/xmlbeans-2.3.0.jar')
    //permissions
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5"
}
