# Androidemo

./: TextInfo.txt  build.gradle  config.gradle  gradle.properties  settings.gradle
aidlServer/: build.gradle
aop/: build.gradle
aop/src/androidTest/java/com/example/aop/: ExampleInstrumentedTest.kt
aop/src/main/: AndroidManifest.xml
aop/src/main/java/com/example/aop/: ConvertUtils.java  MainActivity.kt
aop/src/main/res/layout/: activity_main.xml
aop/src/test/java/com/example/aop/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/java/com/example/androidemo/: MainActivity.java  Person.java
app/src/main/java/com/example/androidemo/jni/: MyJni.java
app/src/main/jni/: lison.cpp
app/src/main/res/values/: strings.xml
audio_demo/: build.gradle
audio_demo/src/androidTest/java/com/example/audio_demo/: ExampleInstrumentedTest.kt
audio_demo/src/main/: AndroidManifest.xml
audio_demo/src/main/java/com/example/audio/: AudioRecorder.java  PlayConfig.java  RxAmplitude.java  RxAudioPlayer.java  StreamAudioPlayer.java  StreamAudioRecorder.java
audio_demo/src/main/java/com/example/audio_demo/: AudioRecordActivity.java
audio_demo/src/main/java/com/example/audiopressor/: AudioProcessor.java
audio_demo/src/main/res/layout/: activity_audio_record.xml
audio_demo/src/main/res/values/: strings.xml
audio_demo/src/test/java/com/example/audio_demo/: ExampleUnitTest.kt
common_lib/: build.gradle
common_lib/src/main/: AndroidManifest.xml
common_lib/src/main/java/com/decard/mvpframe/: AppManager.java  RxManager.java
common_lib/src/main/java/com/decard/mvpframe/adapter/: FragmentAdapter.java
common_lib/src/main/java/com/decard/mvpframe/anim/: AnimManager.java  AnimUtils.java  ToolbarAnimManager.java
common_lib/src/main/java/com/decard/mvpframe/base/: BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
common_lib/src/main/java/com/decard/mvpframe/baseapp/: BaseApplication.java
common_lib/src/main/java/com/decard/mvpframe/config/: DBConfig.java  ItemState.java
common_lib/src/main/java/com/decard/mvpframe/global/: BaseApplication.java
common_lib/src/main/java/com/decard/mvpframe/helper/: BottomNavigationViewHelper.java  RetrofitCreateHelper.java  RxHelper.java
common_lib/src/main/java/com/decard/mvpframe/toast/: GlassToast.java
common_lib/src/main/java/com/decard/mvpframe/utils/: AndroidBarUtils.java  AppUtils.java  BitmapUtils.java  DBUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  MD5Utils.java  NavigationUtils.java  NetworkConnectionUtils.java  ResourcesUtils.java  RoundUtils.java  ScreenUtils.java  SnackbarUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  ThemeUtils.java  TimestampUtils.java  ToastUtils.java  UnicodeUtils.java  WifiAutoConnectManager.java
common_lib/src/main/res/anim/: top_pop_in.xml  top_pop_out.xml
common_lib/src/main/res/drawable/: bac_white_one.xml  selector_item_del.xml  tm_dialog_progress_bg.xml  toast_general_bg.xml  toast_weak_bg.xml
common_lib/src/main/res/drawable-v21/: drawable_load.xml
common_lib/src/main/res/drawable-xxxhdpi/: et_line.xml
common_lib/src/main/res/layout/: dialog_alert_edit.xml  dialog_ensure_layout.xml  id_keyboard_view.xml  item_key_board.xml  keyboard_view.xml  layout_key_board.xml  layout_popup_keyboard.xml  order_keyboard_view.xml  tm_dialog_progress.xml  toast_general.xml  toast_weak.xml  view_empty.xml  view_loading.xml  view_network_error.xml
common_lib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common_lib/src/main/res/xml/: idcard_keyboard.xml  idkeyboard.xml  orderkeyboard.xml
datastore/: build.gradle
datastore/src/androidTest/java/com/decard/datastore/: ExampleInstrumentedTest.kt
datastore/src/main/: AndroidManifest.xml
datastore/src/main/java/com/decard/datastore/: DataStorePreferencesHelper.kt  MainActivity.kt
datastore/src/main/res/values/: themes.xml
datastore/src/main/res/values-night/: themes.xml
datastore/src/test/java/com/decard/datastore/: ExampleUnitTest.kt
hiltdagger_demo/: build.gradle
hiltdagger_demo/src/androidTest/java/com/decard/hiltdagger_demo/: ExampleInstrumentedTest.kt
hiltdagger_demo/src/main/: AndroidManifest.xml
hiltdagger_demo/src/main/java/com/decard/hiltdagger_demo/: Car.kt  MainActivity.kt
hiltdagger_demo/src/main/res/layout/: activity_main.xml
hiltdagger_demo/src/main/res/values/: strings.xml
hiltdagger_demo/src/test/java/com/decard/hiltdagger_demo/: ExampleUnitTest.kt
kotlin_mvp/: build.gradle
kotlin_mvp/src/main/: AndroidManifest.xml
kotlin_mvp/src/main/java/com/example/kotlin_mvp/: App.kt  Constants.kt
kotlin_mvp/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  layout_error_view.xml
kotlin_mvp/src/main/res/values/: colors.xml  strings.xml
kotlin_mvp_lib/: build.gradle
kotlin_mvp_lib/src/main/: AndroidManifest.xml
kotlin_mvp_lib/src/main/java/com/example/kotlin_mvp_lib/: GlobalApplication.kt  MyApplication.kt
ndkdemo/: CMakeLists.txt  build.gradle
ndkdemo/src/main/: AndroidManifest.xml
ndkdemo/src/main/java/com/example/ndkdemo/: MDSEUtils.java  MainActivity.java  Person.java
ndkdemo/src/main/jni/: com_example_androidemo_jni_MyJni.h  lison.cpp
realmdb_demo/: build.gradle
realmdb_demo/src/androidTest/java/com/ndk/realmdb_demo/: ExampleInstrumentedTest.java
realmdb_demo/src/main/: AndroidManifest.xml
realmdb_demo/src/main/res/values/: strings.xml
realmdb_demo/src/test/java/com/ndk/realmdb_demo/: ExampleUnitTest.java
retrofit_lib/: build.gradle
roomdemo/: build.gradle
roomdemo/src/androidTest/java/com/example/roomdemo/: ExampleInstrumentedTest.kt
roomdemo/src/main/java/com/example/roomdemo/: AppDataBase.kt  MainActivity.kt
roomdemo/src/main/res/layout/: activity_main.xml
xlsparse_demo/: build.gradle
xlsparse_demo/src/main/: AndroidManifest.xml
xlsparse_demo/src/main/res/values/: strings.xml
(+676 files in other folders)
