// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        google()
        mavenCentral()

        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.tencent.bugly:tinker-support:1.0.8"

        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }


}


allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    productName = "吉林长白行"
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    roomVersion = '1.1.1'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.1'
    retrofitVersion = '2.2.0'
    okhttploggingVersion = '3.4.1'
    okhttpVersion = '3.4.1'
    rxjavaVersion = '2.0.1'
    rxandroidVersion = '2.0.2'
    rxbindingVersion = '2.0.0'
    rxPerssionsVersion = '0.9.5'
    glideVersion = '3.6.1'
    glideokhttpVersion = '1.3.1'
    photoviewVersion = '1.2.4'
    butterknifeVersion = '8.8.1'
    fragmentationVersion = '1.3.6'
    tracersion = '2.2.0'
    circleImageviewVersion = '2.1.0'
    BaseRecyclerViewAdapterHelperVersion = '2.9.33'
    SwtichButtonVersion = '1.4.6'
    PhotoViewVersion = '1.4.1'
    BottomSheetVersion = '1.3.0@aar'
    glideTransformationVersion = '2.0.1'

    room_version = "1.0.0"
}
