apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.kotlin_mvp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    // Android support
//    api "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
//    api "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
//    api "com.android.support:design:$rootProject.supportLibraryVersion"
//    api "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
//
//    // Retrofit
//    api "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
//    api "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
//    api "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
//    api "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttploggingVersion"
//    api "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
//
//    // RxJava
//    api "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
//    api "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
//    api "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxbindingVersion"
//
//    // Glide
//    api "com.github.bumptech.glide:glide:$rootProject.glideVersion"
//    api "com.github.bumptech.glide:okhttp-integration:$rootProject.glideokhttpVersion"
//    api "jp.wasabeef:glide-transformations:$rootProject.glideTransformationVersion"
//
//
//    //fragmentation
//    api "me.yokeyword:fragmentation:$rootProject.fragmentationVersion"
////    api "me.yokeyword:fragmentation:1.3.6"
//
//    //Logger
//    api "com.orhanobut:logger:$rootProject.tracersion"
//
////    //circle imageview
////    api "de.hdodenhof:circleimageview:$rootProject.circleImageviewVersion"
//
//    //BaseRecyclerViewAdapterHelper
//    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
//
////    //PhotoView
////    api "com.bm.photoview:library:$rootProject.PhotoViewVersion"
////    api "com.cocosw:bottomsheet:$rootProject.BottomSheetVersion"
//
//    //permissions
//    api "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.rxPerssionsVersion"
//
//    //Bugly
//    implementation 'com.tencent.bugly:crashreport:2.8.6'
    implementation project(path: ':kotlin_mvp_lib')
}
