<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/radioGroup">
        <RadioButton
            android:id="@+id/banner"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="banner"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/echelon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="echelon"
            android:gravity="center"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/picker"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="picker"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/scale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="scale"
            android:gravity="center"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/skidright"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="skidright"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/slide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="slide"
            android:gravity="center"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="viewpager"
            android:gravity="center"
            android:button="@null"/>
    </RadioGroup>

</LinearLayout>