<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_keyboard_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true">

    <com.decard.mvpframe.widgets.IdNumberKeyBoard
        android:id="@+id/id_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_key_line"
        android:keyBackground="@color/color_key_background"
        android:keyTextColor="@android:color/black"
        android:keyTextSize="25sp"
        android:shadowRadius="0.0" />

</RelativeLayout>
