apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
apply plugin: 'realm-android'
realm {
    syncEnabled = true;
}

android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "com.ndk.realmdb_demo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // 调试工具--chrome://inspect/#devices
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
//    debugImplementation 'com.uphyca:stetho_realm:2.1.0'


    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //视图绑定 butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'de.greenrobot:eventbus:3.0.0-beta1'
    implementation 'com.borax12.materialdaterangepicker:library:1.9'
    //侧滑删除Item
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.1.0'
}
